// SNIPPET MANAGER 2 : Adam Hawker (aka Sketchy)

// Area of a circle.
Maths\Circle: Area = 3.141592654 * {Radius} pow 2

// Average (mean) of two values.
Maths\Average= ({Value A} + {Value B} ) / 2

// Standard (Euclidean) distance between two points.
Distance\Standard (Euclidean) = Sqr((({X Point A} - {X Point B}) pow 2) + (({Y Point A} - {Y Point B}) pow 2))

// Manhattan distance between two points (allowing only horizontal and vertical movement).
Distance\Manhattan = Abs({X Point A} - {X Point B}) + Abs({Y Point A} - {Y Point B}) 

// Circumference of a circle.
Maths\Circle: Circumference = 3.141592654 * {Radius} * 2

// Chebyshev distance between two points (allowing only horizontal, vertical and digonal movement).
Distance\Chebyshev = Max(Abs({X Point A} - {X Point B}), Abs({Y Point A} - {Y Point B})) 

// Approximation of distance between two points.
Distance\Approximate = ((Max(Abs(({X Point A} - {X Point B})), Abs(({Y Point A} - {Y Point B})))) * 0.941246) + ((Min(Abs(({X Point A} - {X Point B}) ), Abs(({Y Point A} - {Y Point B})))) * 0.41) 

// Angle between two points.
Angle\Between two points = ATan2({Y Point A} - {Y Point B}, {X Point B} - {X Point A})

// Angle towards the mouse cursor.
Angle\To mouse = ATan2({Y Point A} - YMouse, XMouse - {X Point A})

// Angular velocity from linear velocity (eg. Circular orbits).
Angle\Linear to angular = (360 / (2 * 3.141592654 * {Radius} / {Velocity})) 

// Convert degrees to radians.
Angle\Degrees to radians = {Degrees} * 3.141592654 / 180

// Convert radians to degrees.
Angle\Radians to degrees = {Radians} * 180 / 3.141592654

// Difference between two angles.
Angle\Difference = (( {Angle A} - {Angle B} +540) mod 360)-180

// Absolute difference between two angles (always positive).
Angle\Difference (absolute) = Abs((( {Angle A} - {Angle B} +540) mod 360)-180) 

// Convert angles (360) to directions (32).
Built-in Movements\Angle to direction = {Angle} / 11.25

// Convert directions (32) to angles (360).
Built-in Movements\Direction to angle = {Direction} * 11.25

// Convert built-in movement "speed" to pixels-per-second.
Built-in Movements\Speed to P/sec = {Speed} * {Framerate} * 6.25 / 50

// Convert built-in movement "speed" to pixels-per-frame.
Built-in Movements\Speed to P/frame = {Speed} / 8

// Random number in a range.
Random\Number in range = {Minimum} + Random({Maximum}-{Minimum})

// Random number within a range of a value.
Random\Number in range of... = {Value}+Random({Range}*2+1)-{Range}

// New X coordinate (using 360 degree movement).
360 Degree Movement\X Position = {X Position} + (Cos( {Angle} ) * {Speed})

// New Y coordinate (using 360 degree movement).
360 Degree Movement\Y Position = {Y Position} - (Sin( {Angle} ) * {Speed})

// New X velocity (using Asteroids movement).
Asteroids Movement\X Velocity = {X Velocity} + (Cos( {Angle} ) * {Acceleration})

// New Y velocity (using Asteroids movement).
Asteroids Movement\Y Velocity = {Y Velocity} - (Sin( {Angle} ) * {Acceleration})

// New X position (using Asteroids movement).
Asteroids Movement\X Position = {X Position} + {X Velocity}

// New Y position (using Asteroids movement).
Asteroids Movement\Y Position = {Y Position} + {Y Velocity}

// Snap X to grid
Grid\Snap X= {X Position} / {Cell Width} * {Cell Width} 

// Snap Y to grid
Grid\Snap Y= {Y Position} / {Cell Height} * {Cell Height}

// Convert grid position to screen position.
Grid\Grid X to screen X= {X Grid} * {Cell Width}

// Convert grid position to screen position.
Grid\Grid Y to screen Y= {Y Grid} * {Cell Height}

// Convert screen position to grid position.
Grid\Screen X to grid X= {X Screen} / {Cell Width}

// Convert screen position to grid position.
Grid\Screen Y to grid Y={Y Screen} / {Cell Height}

// Generate an array coordinate from a fastloop index (useful for loading maps etc from array files).
Grid\X from Index = LoopIndex("{Fastloop}") mod DimX( "{Array}" )

// Generate an array coordinate from a fastloop index (useful for loading maps etc from array files).
Grid\Y from Index = LoopIndex("{Fastloop}") / DimX( "{Array}" )

// Calculate a point along a bezier curve. See article: www.create-games.com/download.asp?id=7507
Bezier Curves\X Position= (({X Origin} + ({X Point A} - {X Origin}) * {Time}) + (({X Point A} + ({X Point B} - {X Point A}) * {Time}) - ({X Origin} + ({X Point A} - {X Origin}) * {Time})) * {Time}) + ((({X Point A} + ({X Point B} - {X Point A}) * {Time}) + (({X Point B} + ({X Target} - {X Point B}) * {Time}) - ({X Point A} + ({X Point B} - {X Point A}) * {Time})) * {Time}) - (({X Origin} + ({X Point A} - {X Origin}) * {Time}) + (({X Point A} + ({X Point B} - {X Point A}) * {Time}) - ({X Origin} + ({X Point A} - {X Origin}) * {Time})) * {Time})) * {Time} 

// Calculate a point along a bezier curve. See article: www.create-games.com/download.asp?id=7507
Bezier Curves\Y Position= (({Y Origin} + ({Y Point A} - {Y Origin}) * {Time}) + (({Y Point A} + ({Y Point B} - {Y Point A}) * {Time}) - ({Y Origin} + ({Y Point A} - {Y Origin}) * {Time})) * {Time}) + ((({Y Point A} + ({Y Point B} - {Y Point A}) * {Time}) + (({Y Point B} + ({Y Target} - {Y Point B}) * {Time}) - ({Y Point A} + ({Y Point B} - {Y Point A}) * {Time})) * {Time}) - (({Y Origin} + ({Y Point A} - {Y Origin}) * {Time}) + (({Y Point A} + ({Y Point B} - {Y Point A}) * {Time}) - ({Y Origin} + ({Y Point A} - {Y Origin}) * {Time})) * {Time})) * {Time} 